Vagrant.configure("2") do |config|
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.disk :disk, size: "10GB", primary: true

  config.vm.box = "generic/ubuntu1804"
  
  config.vm.hostname = "zimbra.test.local"

  config.vm.provider "libvirt" do |domain|
    domain.memory = "1024"
    domain.cpus = "1"
   end
  
  config.vm.provision "shell", inline: <<-SHELL
       #doc https://zimbra.github.io/zimbra-9/single-server-install.html
       apt-get update 
       apt-get upgrade -y 
       apt-get install libreoffice git wget curl -y 
       cd /opt
       ###CentOS7### wget https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3869.RHEL7_64.20190918004220.tgz
       ###Ubuntu16.04### wget https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3869.UBUNTU16_64.20190918004220.tgz 
       ###Ubuntu18.04#### wget  https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3869.UBUNTU18_64.20190918004220.tgz
       ###CentOS8### wget https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3953.RHEL8_64.20200629025823.tgz
       ###Oracle8### wget https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3953.RHEL8_64.20200629025823.tgz
       wget https://files.zimbra.com/downloads/8.8.15_GA/zcs-8.8.15_GA_3869.UBUNTU18_64.20190918004220.tgz -o download.log
       tar -xf zcs-8.8.15_GA_3869.UBUNTU18_64.20190918004220.tgz
       ### cd zcs-8.8.15_GA_3869.UBUNTU18_64.20190918004220
       ### ./install.sh 
  SHELL
 

end
